Lottery_v2/View/AddProductView.xaml

<Window x:Class="Lottery_v2.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery_v2.ViewModel"
        xmlns:conv="clr-namespace:Lottery_v2.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Add Product" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <local:AddProductViewModel x:Key="avm"></local:AddProductViewModel>
        <conv:DecimalConverter x:Key="DecimalConverter"></conv:DecimalConverter>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddProductCommand, Source={StaticResource avm}}">SAVE</Button>
                <Button>EXIT</Button>
            </StackPanel>
        </Border>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2">
                <TextBlock>NEW PRODUCT ENTRY</TextBlock>
            </Border>

            <Label Grid.Row="2">NAME</Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding PName, Source={StaticResource avm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="3">TYPE</Label>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding TypeList, Source={StaticResource avm}}"
                      SelectedIndex="{Binding TypeListIndex, Source={StaticResource avm}}">
            </ComboBox>
            <Label Grid.Row="4">RATE</Label>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Rate, Source={StaticResource avm}, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
