Lottery_v2/View/MainWindow.xaml

<Window x:Class="Lottery_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewModel="clr-namespace:Lottery_v2.ViewModel"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:conv="clr-namespace:Lottery_v2.ViewModel.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.52" Width="800.225">
    <Window.Resources>
        <localViewModel:MainWindowSaleViewModel x:Key="vmSale"></localViewModel:MainWindowSaleViewModel>
        <localViewModel:MainWindowProductViewModel x:Key="vmProduct"></localViewModel:MainWindowProductViewModel>
        <localViewModel:MainWindowCustomerViewModel x:Key="vmCustomer"></localViewModel:MainWindowCustomerViewModel>
        <conv:DecimalConverter x:Key="DecimalConverter"></conv:DecimalConverter>
        <Style TargetType="TabItem">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                BorderBrush="Transparent" BorderThickness="3,0,0,0"
                                Background="Transparent" Padding="20,5,30,5">
                            <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="3,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2b5493"/>
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TabItemHeader">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="autoCustBox">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Agency}" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="autoProdBox">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Type}" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#134187">
        <TabControl TabStripPlacement="Left" SelectedIndex="1">
            <TabItem Header="SATHI AGENCY">
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z" Fill="White" />
                        <TextBlock Style="{StaticResource TabItemHeader}" Text="SALE"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>CUSTOMER</Label>
                                    <tk:AutoCompleteBox Width="200"
                                                        ItemsSource="{Binding CustomerList, Source={StaticResource vmSale}}"
                                                        ValueMemberPath="Name"
                                                        SelectedItem="{Binding SelecSaleCustomer, Source={StaticResource vmSale}, Mode=TwoWay}"
                                                        ItemTemplate="{StaticResource autoCustBox}"
                                                        FilterMode="Contains">
                                    </tk:AutoCompleteBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>ID :</Label>
                                    <Label Content="{Binding SaleCustId, Source={StaticResource vmSale}}"/>
                                    <Label>AGENCY:</Label>
                                    <Label Content="{Binding SaleCustAgency,Source={StaticResource vmSale}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label>PREVIOUS DUE</Label>
                                <Label Content="{Binding SelecCustDue, Source={StaticResource vmSale}}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>DATE :</Label>
                                    <Label></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!--<Label>BILL ID</Label>
                                <TextBox></TextBox>-->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label>PRODUCT</Label>
                                <tk:AutoCompleteBox Width="200"
                                                    ItemsSource="{Binding ProductList, Source={StaticResource vmSale}}"
                                                    ValueMemberPath="Name"
                                                    SelectedItem="{Binding SelecProduct, Source={StaticResource vmSale}, Mode=TwoWay}"
                                                    ItemTemplate="{StaticResource autoProdBox}"
                                                    FilterMode="Contains">
                                </tk:AutoCompleteBox>
                                <Label>TYPE : </Label>
                                <Label Content="{Binding SelecType, Source={StaticResource vmSale}}"></Label>
                                <Label>RATE</Label>
                                <Label Content="{Binding SelecRate, Source={StaticResource vmSale}}"></Label>
                                <Label>AMOUNT</Label>
                                <Label Content="{Binding SelecAmount, Source={StaticResource vmSale}}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label>QUANTITY</Label>
                                <xctk:IntegerUpDown
                                    Value="{Binding SelecProdQnt, Source={StaticResource vmSale}}">
                                </xctk:IntegerUpDown>
                                <Slider Width="300" Minimum="0" Maximum="2000" TickFrequency="200" TickPlacement="TopLeft"
                                        Value="{Binding SelecProdQnt, Source={StaticResource vmSale}}">
                                </Slider>
                                <Button Command="{Binding AddSoldItemCommand, Source={StaticResource vmSale}}">
                                 Add
                                </Button>
                              
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding SoldItemList, Source={StaticResource vmSale}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Path=ProductName}"/>
                                    <DataGridTextColumn Header="TYPE" Binding="{Binding Path=ProductType}"/>
                                    <DataGridTextColumn Header="RATE" Binding="{Binding Path=Rate}"/>
                                    <DataGridTextColumn Header="QUANTITY" Binding="{Binding Path=Quantity}"/>
                                    <DataGridTextColumn Header="AMOUNT" Binding="{Binding Path=Amount}"/>
                                    <DataGridTemplateColumn Header="CANCEL">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RemoveSoldItemCommand, Source={StaticResource vmSale}}" CommandParameter="{Binding}">X</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label>TOTAL ITEMS :</Label>
                                        <Label Content="{Binding TotalItems,Source={StaticResource vmSale}}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label>TOTAL AMOUNT</Label>
                                        <Label Content="{Binding TotalAmount, Source={StaticResource vmSale}}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <GroupBox Grid.Column="1" Header="PAYMENT" Foreground="DarkGreen" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>TOTAL AMOUNT WITH DUE</Label>
                                <Label Grid.Column="1" Content="{Binding TotalAmountWithDue, Source={StaticResource vmSale}}"></Label>
                                <Label Grid.Row="2" Content="CASH PAYMENT"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="50" 
                                         Text="{Binding CashPayment, Source={StaticResource vmSale}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
                                <Label Grid.Row="3" Content="PT"/>
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         Text="{Binding PtPayment, Source={StaticResource vmSale}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
                                <Label Grid.Row="4" Content="BONUS"/>
                                <TextBox Grid.Row="4" Grid.Column="1" 
                                         Text="{Binding BonusPayment, Source={StaticResource vmSale}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
                                <Label Grid.Row="5">TOTAL PAYMENT</Label>
                                <Label Grid.Row="5" Grid.Column="1" 
                                       Content="{Binding TotalPayment, Source={StaticResource vmSale}}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Border Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ReturnVisibility, Source={StaticResource vmSale}}">
                                    <Label Content="AMOUNT RETURNED"/>
                                    <TextBox Width="60" Text="{Binding ReturnAmount, Source={StaticResource vmSale}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}"/>
                                    <CheckBox Content="FULL" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ReturnVisibility, Source={StaticResource vmSale}}">
                                    <Label>Amount will be saved as credit</Label>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>Final Balance Amount: </Label>
                                    <Label Content="{Binding FinalBalanceAmount, Source={StaticResource vmSale}}"/>
                                    <Label>Final due :</Label>
                                    <Label Content="{Binding FinalDue, Source={StaticResource vmSale}}"/>
                                    <Label Content="{Binding FinalMsg, Source={StaticResource vmSale}}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1">
                                COMMIT TRANSACTION
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
              <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="White" />
                        <TextBlock Style="{StaticResource TabItemHeader}">CUSTOMER</TextBlock>
                    </StackPanel>
              </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <Label>CUSTOMER</Label>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ListView
                                ItemsSource="{Binding CustomerList, Source={StaticResource vmCustomer}}"
                                SelectedIndex="{Binding CustomerIndex, Source={StaticResource vmCustomer}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="{Binding Path=Name}"></Label>
                                                    <Label Grid.Row="1" Content="{Binding Path=Agency}"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label>Rs.</Label>
                                                    <Label Grid.Row="1" 
                                                        Content="{Binding Path=PreviousDue}">
                                                    </Label>
                                                    <Label Grid.Row="2">DUE</Label>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding AddCustCommand, Source={StaticResource vmCustomer}}">ADD</Button>
                                <Button Command="{Binding EditCustCommand, Source={StaticResource vmCustomer}}">EDIT</Button>
                                <Button>DELETE</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M2,5H22V20H2V5M20,18V7H4V18H20M17,8A2,2 0 0,0 19,10V15A2,2 0 0,0 17,17H7A2,2 0 0,0 5,15V10A2,2 0 0,0 7,8H17M17,13V12C17,10.9 16.33,10 15.5,10C14.67,10 14,10.9 14,12V13C14,14.1 14.67,15 15.5,15C16.33,15 17,14.1 17,13M15.5,11A0.5,0.5 0 0,1 16,11.5V13.5A0.5,0.5 0 0,1 15.5,14A0.5,0.5 0 0,1 15,13.5V11.5A0.5,0.5 0 0,1 15.5,11M13,13V12C13,10.9 12.33,10 11.5,10C10.67,10 10,10.9 10,12V13C10,14.1 10.67,15 11.5,15C12.33,15 13,14.1 13,13M11.5,11A0.5,0.5 0 0,1 12,11.5V13.5A0.5,0.5 0 0,1 11.5,14A0.5,0.5 0 0,1 11,13.5V11.5A0.5,0.5 0 0,1 11.5,11M8,15H9V10H8L7,10.5V11.5L8,11V15Z" Fill="White" />
                        <TextBlock Style="{StaticResource TabItemHeader}">PRODUCT</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ListView 
                                ItemsSource="{Binding ProductList, Source={StaticResource vmProduct}}"
                                SelectedIndex="{Binding ProductIndex, Source={StaticResource vmProduct}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Background="#fff">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth=".8" Direction="270" Color="#BBBBBB"/>
                                                </Border.Effect>
                                            </Border>
                                            <Grid Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Margin="8">
                                                    <TextBlock FontSize="14" Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock FontSize="10" Text="{Binding Path=Type}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                                    <Path VerticalAlignment="Center" Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Gray" />
                                                    <TextBlock Margin="5,0" Text="{Binding Path=Rate}" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                            <Button Margin="2" Command="{Binding AddBtnClickedCommand, Source={StaticResource vmProduct}}">ADD NEW</Button>
                            <Button Margin="2" Command="{Binding EditBtnClickedCommand, Source={StaticResource vmProduct}}">EDIT</Button>
                            <Button Margin="2" Command="{Binding DeleteBtnClickedCommand, Source={StaticResource vmProduct}}">DELETE</Button>
                        </StackPanel>

                    </Grid>
                    <Border Background="#b1cefb" Margin="-3,-3,-3,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="48" Height="48">
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2,5H22V20H2V5M20,18V7H4V18H20M17,8A2,2 0 0,0 19,10V15A2,2 0 0,0 17,17H7A2,2 0 0,0 5,15V10A2,2 0 0,0 7,8H17M17,13V12C17,10.9 16.33,10 15.5,10C14.67,10 14,10.9 14,12V13C14,14.1 14.67,15 15.5,15C16.33,15 17,14.1 17,13M15.5,11A0.5,0.5 0 0,1 16,11.5V13.5A0.5,0.5 0 0,1 15.5,14A0.5,0.5 0 0,1 15,13.5V11.5A0.5,0.5 0 0,1 15.5,11M13,13V12C13,10.9 12.33,10 11.5,10C10.67,10 10,10.9 10,12V13C10,14.1 10.67,15 11.5,15C12.33,15 13,14.1 13,13M11.5,11A0.5,0.5 0 0,1 12,11.5V13.5A0.5,0.5 0 0,1 11.5,14A0.5,0.5 0 0,1 11,13.5V11.5A0.5,0.5 0 0,1 11.5,11M8,15H9V10H8L7,10.5V11.5L8,11V15Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Viewbox>
                            <Label VerticalAlignment="Center" FontSize="18">PRODUCTS</Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
