Lottery_v2/View/MainWindow.xaml

<Window x:Class="Lottery_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewModel="clr-namespace:Lottery_v2.ViewModel"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.52" Width="764.225">
    <Window.Resources>
        <localViewModel:MainWindowSaleViewModel x:Key="vmSale"></localViewModel:MainWindowSaleViewModel>
        <localViewModel:MainWindowProductViewModel x:Key="vmProduct"></localViewModel:MainWindowProductViewModel>
        <localViewModel:MainWindowCustomerViewModel x:Key="vmCustomer"></localViewModel:MainWindowCustomerViewModel>
        <Style TargetType="TabItem">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="Transparent" Padding="20,5">
                            <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#062543"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#103458" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="autoCustBox">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Agency}" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="autoProdBox">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Type}" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#084b8a">
        <TabControl TabStripPlacement="Left" SelectedIndex="1">
            <TabItem Header="SATHI AGENCY">
                
            </TabItem>
            <TabItem Header="SALE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>CUSTOMER</Label>
                                    <tk:AutoCompleteBox Width="200"
                                                        ItemsSource="{Binding CustomerList, Source={StaticResource vmSale}}"
                                                        ValueMemberPath="Name"
                                                        SelectedItem="{Binding SelecSaleCustomer, Source={StaticResource vmSale}, Mode=TwoWay}"
                                                        ItemTemplate="{StaticResource autoCustBox}"
                                                        FilterMode="Contains">
                                    </tk:AutoCompleteBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>ID :</Label>
                                    <Label Content="{Binding SaleCustId, Source={StaticResource vmSale}}"/>
                                    <Label>AGENCY:</Label>
                                    <Label Content="{Binding SaleCustAgency,Source={StaticResource vmSale}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label>PREVIOUS DUE</Label>
                                <Label Content="{Binding SelecCustDue, Source={StaticResource vmSale}}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label>DATE :</Label>
                                    <Label></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!--<Label>BILL ID</Label>
                                <TextBox></TextBox>-->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label>PRODUCT</Label>
                                <tk:AutoCompleteBox Width="200"
                                                    ItemsSource="{Binding ProductList, Source={StaticResource vmSale}}"
                                                    ValueMemberPath="Name"
                                                    SelectedItem="{Binding SelecProduct, Source={StaticResource vmSale}, Mode=TwoWay}"
                                                    ItemTemplate="{StaticResource autoProdBox}"
                                                    FilterMode="Contains">
                                </tk:AutoCompleteBox>
                                <Label>TYPE : </Label>
                                <Label Content="{Binding SelecType, Source={StaticResource vmSale}}"></Label>
                                <Label>RATE</Label>
                                <Label Content="{Binding SelecRate, Source={StaticResource vmSale}}"></Label>
                                <Label>AMOUNT</Label>
                                <Label Content="{Binding SelecAmount, Source={StaticResource vmSale}}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label>QUANTITY</Label>
                                <xctk:IntegerUpDown
                                    Value="{Binding SelecProdQnt, Source={StaticResource vmSale}}">
                                </xctk:IntegerUpDown>
                                <Slider Width="300" Minimum="0" Maximum="2000" TickFrequency="200" TickPlacement="TopLeft"
                                        Value="{Binding SelecProdQnt, Source={StaticResource vmSale}}">
                                </Slider>
                                <Button Command="{Binding AddSoldItemCommand, Source={StaticResource vmSale}}">ADD</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                ItemsSource="{Binding SoldItemList, Source={StaticResource vmSale}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Path=ProductName}"/>
                                    <DataGridTextColumn Header="TYPE" Binding="{Binding Path=ProductType}"/>
                                    <DataGridTextColumn Header="RATE" Binding="{Binding Path=Rate}"/>
                                    <DataGridTextColumn Header="QUANTITY" Binding="{Binding Path=Quantity}"/>
                                    <DataGridTextColumn Header="AMOUNT" Binding="{Binding Path=Amount}"/>
                                    <DataGridTemplateColumn Header="CANCEL">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RemoveSoldItemCommand, Source={StaticResource vmSale}}" CommandParameter="{Binding}">X</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label>TOTAL ITEMS :</Label>
                                        <Label Content="{Binding TotalItems,Source={StaticResource vmSale}}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label>TOTAL AMOUNT</Label>
                                        <Label Content="{Binding TotalAmount, Source={StaticResource vmSale}}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <GroupBox Grid.Column="1" Header="PAYMENT" Foreground="DarkGreen" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>TOTAL AMOUNT WITH DUE</Label>
                                <Label Grid.Column="1" Content="{Binding TotalAmountWithDue, Source={StaticResource vmSale}}"></Label>
                                <Label Grid.Row="2" Content="CASH PAYMENT"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="50" 
                                         Text="{Binding CashPayment, Source={StaticResource vmSale}, Mode=TwoWay}"/>
                                <Label Grid.Row="3" Content="PT"/>
                                <TextBox Grid.Row="3" Grid.Column="1" 
                                         Text="{Binding PtPayment, Source={StaticResource vmSale}, Mode=TwoWay}"/>
                                <Label Grid.Row="4" Content="BONUS"/>
                                <TextBox Grid.Row="4" Grid.Column="1" 
                                         Text="{Binding BonusPayment, Source={StaticResource vmSale}, Mode=TwoWay}"/>
                                <Label Grid.Row="5">TOTAL PAYMENT</Label>
                                <Label Grid.Row="5" Grid.Column="1" 
                                       Content="{Binding TotalPayment, Source={StaticResource vmSale}}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Border Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="{Binding FinalBalanceLbl,Source={StaticResource vmSale}}"/>
                                    <Label Content="{Binding FinalBalanceAmount, Source={StaticResource vmSale}}"/>
                                    <Label Content="{Binding FinalBalanceDetail, Source={StaticResource vmSale}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ReturnVisibility, Source={StaticResource vmSale}}">
                                    <Label Content="AMOUNT RETURNED"/>
                                    <TextBox Width="60" Text="{Binding ReturnAmount, Source={StaticResource vmSale}}"/>
                                    <CheckBox Content="FULL" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ReturnVisibility, Source={StaticResource vmSale}}">
                                    <Label>Amount will be saved as credit</Label>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1">
                                COMMIT TRANSACTION
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="CUSTOMER">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <Label>CUSTOMER</Label>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ListView
                                ItemsSource="{Binding CustomerList, Source={StaticResource vmCustomer}}"
                                SelectedIndex="{Binding CustomerIndex, Source={StaticResource vmCustomer}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="{Binding Path=Name}"></Label>
                                                    <Label Grid.Row="1" Content="{Binding Path=Agency}"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label>Rs.</Label>
                                                    <Label Grid.Row="1" 
                                                        Content="{Binding Path=PreviousDue}">
                                                    </Label>
                                                    <Label Grid.Row="2">DUE</Label>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding AddCustCommand, Source={StaticResource vmCustomer}}">ADD</Button>
                                <Button Command="{Binding EditCustCommand, Source={StaticResource vmCustomer}}">EDIT</Button>
                                <Button>DELETE</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCT">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <ListView 
                                ItemsSource="{Binding ProductList, Source={StaticResource vmProduct}}"
                                SelectedIndex="{Binding ProductIndex, Source={StaticResource vmProduct}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Type}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Rate}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <Button Command="{Binding AddBtnClickedCommand, Source={StaticResource vmProduct}}">ADD NEW</Button>
                            <Button Command="{Binding EditBtnClickedCommand, Source={StaticResource vmProduct}}">EDIT</Button>
                            <Button Command="{Binding DeleteBtnClickedCommand, Source={StaticResource vmProduct}}">DELETE</Button>
                        </StackPanel>
                        
                    </Grid>
                    <Border Background="DarkTurquoise" Margin="-3" Padding="10">
                        <Label>PRODUCTS</Label>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
